TITLE = icerix-nano v1.0 en
CHARSET = UTF-8
CHARFLAG = EN
LICENSE = This site is built with using icerix-nano v1.0 <br/>All code on this site is licensed under the GPL v3.0 License unless stated.
COPYRIGHT = &copy;2014<br/>All rights reserved.
WELCOME = Welcome...
HOME = Home
CONTACT = Contact
ABOUT = About Us
NAME = Name
ADDRESS = Address
PHONE = Telephone
EMAIL = E-Mail
MESSAGE = Message
POSTED = message has been sent successfully.
FORMERR = Please fill all (*) signed fields.
HTMLCALLERR = is a main template file, you can not call from html() and block() functions.
FILENOTFOUND = file not found.
HTTP404ERR = HTTP/1.0 404 Not Found!