TITLE = icerix-nano v1.0 tr
CHARSET = UTF-8
CHARFLAG = TR
LICENSE = Bu sayfa icerix-nano v1.0 kullanılarak hazırlanmıştır<br/>Belirtilmediği sürece, bu sitedeki tüm kod GPL v3.0 Lisansı altında lisanslıdır.
COPYRIGHT = &copy;2014<br/>Tüm hakları saklıdır.
WELCOME = Hoşgeldiniz...
HOME = Ana Sayfa
CONTACT = İletişim
ABOUT = Hakkımızda
NAME = Ad Soyad
ADDRESS = Adres
PHONE = Telefon
EMAIL = e-Posta
MESSAGE = Mesaj
POSTED = Mesajınız başarı ile gönderildi.
FORMERR = Lütfen tüm (*) işaretli alanları doldurunuz.
HTMLCALLERR = bir ana sablon dosyasidir, html() ve block() fonksiyonlarinda kullanamazsiniz.
FILENOTFOUND = dosyasi bulunamadi.
HTTP404ERR = HTTP/1.0 404 Hata!